var testName = ["Тема 1. Что изучает информатика?", "Тема 2. Единицы измерения информации", "Тема 3. Кодирование информации"];
//входные данные

function vhod(numberTest) {
	switch (numberTest) {
		case testName[0]:
			this.koren = [1, 2, 3, 4, 5, 2, 2, 3, 1, 4, 5, 2, 3, 1, 2, 3];
			var srav0 = [["научная"], ["техническая"], ["политическая"], ["экономическая"], ["военная"], ["математические"], ["вычислительных"], [""], ["электронно"], [""]];
			this.rez = ["получает", "обрабатывает", "использует", "хранит", "увеличивается", "собирают", "обрабатывают"];
			textMas = ["Текст", "Вся жизнь человека связана с информацией. Когда человек читает книгу, смотрит телевизор, разговаривает, он получает информацию.",
				"Информация – это сведения о мире вокруг нас.Слово информация произошло от латинского слова informatio – осведомление, разъяснение, изложение.",
				"Информация бывает различных видов:",
				"•	научная;", "•	техническая;", "•	политическая;", "•	экономическая;", "•	военная и т. д.",
				"Например, при решении задачи условие задачи – это исходная информация, математические вычисления – это обработка информации. Данные, которые получены в ходе решения задачи, – это результат обработки информации.",
				"Результаты обработки информации человек использует в своей деятельности.",
				"Количество информации быстро увеличивается. В настоящее время информацию собирают, хранят и обрабатывают с помощью электронно-вычислительных машин (ЭВМ) – компьютеров.",
				"Информатика – это наука о сборе, хранении, обработке и передаче информации."];
			masProvPril = [srav0];
			numTextZad = 7;
			kolProv = 4;
			kolProvPril = 1;
			masProvSelect = [rez];
			break;
		case testName[1]:
			this.koren = [1, 2, 3, 1, 4, 5, 6, 4, 7, 8, 9, 2, 6, 1, 3, 5, 7, 2, 8, 9, 8];
			var srav1 = [["6222"], ["688130"], ["704643962"], ["13045637"], ["125829120"], ["38654706009"], ["114301006"], ["9083813978"], ["91479367"]];
			rez = ["можно измерить", "принимает значения", "кодируется", "содержит", "содержит", "используют"];
			var srav0 = [["техническое"], ["техническая"], ["технический"], ["технические"], ["двоичные"], ["двичная"], ["двичные"], ["двоичный"], ["специальная"], ["специальный"], ["специальное"], ["специальные"], ["наименьшее"], ["наименьшая"], ["наименьшее"], ["наименьший"], ["наименьшие"]];
			var srav2 = [["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"]];
			var srav3 = [["наименьшая", "основная"], ["двоичный"], ["двоичный"], [], [], []];
			masProvPril = [srav0, srav1, srav2, srav3];
			kolProv = 5;
			kolProvPril = 4;
			numTextZad = 10;
			textMas = ["Текст", "В настоящее время информацию собирают, хранят и обрабатывают. Количество информации можно измерить.",
				"Наименьшая единица информации в компьютере – 1 бит. Слово «бит» произошло от английского выражения Binary digiTs – двоичные цифры. Бит может иметь одно из двух значений: 0 или 1.",
				"В компьютерах используется запись информации в двоичной системе счисления. Количество информации измеряется при помощи подсчёта числа двоичных символов.",
				"Основная единица информации в компьютере – 1 байт. 1 байт равен 8 битам.",
				" 0  1  0  0  1  1  0  1",
				"1 байт", "Например, буква М содержит 1 байт информации. Если слово МАМА кодируется последовательностью из 32 цифр, то это слово содержит 32 бита, или 4 байта информации.",
				"Чтобы записать в двоичных кодах любую букву алфавита, цифру или специальный символ (. , : ; + – < > # $ & и т. д.), нужен один байт.",
				"Для измерения количества информации используют крупные единицы:", "1 килобайт (Кб) = 1024 байт;", "1 мегабайт (Мб) = 1024 килобайт;", "1 гигабайт (Гб) = 1024 мегабайт;", "1 терабайт (Тб) = 1024 гигабайт."];
			textMasOld = ["Текст из темы 1", "Вся жизнь человека связана с информацией. Когда человек читает книгу, смотрит телевизор, разговаривает, он получает информацию.",
				"Информация – это сведения о мире вокруг нас.Слово информация произошло от латинского слова informatio – осведомление, разъяснение, изложение.",
				"Информация бывает различных видов:",
				"•	научная;", "•	техническая;", "•	политическая;", "•	экономическая;", "•	военная и т. д.",
				"Например, при решении задачи условие задачи – это исходная информация, математические вычисления – это обработка информации. Данные, которые получены в ходе решения задачи, – это результат обработки информации.",
				"Результаты обработки информации человек использует в своей деятельности.",
				"Количество информации быстро увеличивается. В настоящее время информацию собирают, хранят и обрабатывают с помощью электронно-вычислительных машин (ЭВМ) – компьютеров.",
				"Информатика – это наука о сборе, хранении, обработке и передаче информации."];
			masProvSelect = [rez];
			break;
		case testName[2]:
			koren = [1, 2,3,4,5,6,4,7,1,8,3,5,4,9,2,7,6,4,9,8];
			var srav0 = [["аналоговые"],["цифровой"],["кодовый"],["смысловой"],["байтовый"],["последовательный"],["переводной"],["машинный"],["компьютерный"],["системный"]];
			var srav1 = [["кодирование"],["обрабатывание"],["изображение"],["декодирование"],["использование"],["записывание"],["преобразование"],["воспроизводение"],["представление"],["хранение"],["вычисление"],["вывод"],["перевод"],["состав"],["сбор"],["передача"],["основа"]];
			var srav2 = [["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"],
				["аналоговая ифнормация", "аналоговая", "цифровая информация", "цифровая", "неперерывная информация", "неперерывна", "дискретная информация", "дискретна", "кодировать", "двоичный код", "кодирование", "кодирование информации", "декодирование", "декодирование информации"]];
			var srav3 = [["текст"],["цифра"],["форма"]];
			masProvPril = [srav0, srav1, srav2, srav3];
			numTextZad = 9;
			kolProvPril = 4;
			kolProv = 4;
			textMas = ["Текст", "Информация бывает <i>аналоговой</i> и <i>цифровой</i>. В обычной жизни человек использует аналоговую информацию. Аналоговая информация <i>непрерывна</i>, а цифровая – <i>дискретна</i>. В настоящее время самым лучшим устройством переработки и хранения информации является компьютер. Как известно, информация в компьютере хранится и обрабатывается в цифровой форме.",
				"Для машинной обработки информацию нужно записывать, обозначая буквы цифрами, т. е. <i>кодировать</i> её. Все буквы, цифры, изображения и звуки ЭВМ переводит в последовательность двух цифр 0 и 1. Такая последовательность называется <i>двоичным кодом</i>. Запись информации в двоичных кодах называется <i>кодированием</i> в двоичных кодах. Так как 8 двоичных символов составляют 1 байт, то говорят о системах «байтового» кодирования. Наиболее распространена система ASCII (American Standard Code for Information Interchange) (табл. 1).",
				"Например, в системе ASCII буква А кодируется как 11000000, а буква М – как 11001100, тогда слово МАМА кодируется последовательностью из 32 цифр:",
				"М  А  М  А",
				"11001100 11000000	11001100 11000000",
				"При выводе информации компьютер её декодирует.",
				"Таблица 1",
				"<img src=\"/images/image3.png\">",
				"Декодирование информации – это преобразование инфор-мации из двоичного кода в вид, понятный человеку.",
				"Кодирование и декодирование информации в двоичных кодах компьютер делает автоматически.",
				"В жизни мы часто встречаемся с кодированием и декодированием информации.Например, запись музыки на компактдиск – это кодирование, а воспроизведение музыки – это декодирование."];
			rez = ["переводит", "хранится", "называется", "называется", "декодирует", "обрабатывается", "преобразование"];
			masProvSelect = [rez];
			break;
		case testName[3]:

			break;
	};
	console.log("Входные данные переданы");
}
